quarkus.kubernetes-client.trust-certs=true
quarkus.operator-sdk.crd.apply=${CRD_AUTO_CREATE:true}
airflow.dag.path=${DAG_PATH:/opt/airflow/dags}
airflow.dag.max-thread=${DAG_MAX_THREAD:2}
airflow.dag.default-user=${DAG_DEFAULT_USER:50000}

quarkus.log.min-level=TRACE
quarkus.log.category."org.apache.airflow".level=${LOG_LEVEL:DEBUG}