quarkus.kubernetes-client.trust-certs=true
quarkus.log.min-level=TRACE
quarkus.log.category."org.apache.airflow".level=${LOG_LEVEL:DEBUG}

# https://quarkiverse.github.io/quarkiverse-docs/quarkus-operator-sdk/dev/index.html
quarkus.operator-sdk.crd.apply=${CRD_AUTO_CREATE:true}
quarkus.operator-sdk.namespaces=${CRD_NAMESPACES:}

airflow.dag.path=${DAG_PATH:/opt/airflow/dags}
airflow.dag.max-thread=${DAG_MAX_THREAD:2}
airflow.dag.default-user=${DAG_DEFAULT_USER:50000}
airflow.dag.ignore-path=${DAG_IGNORE_PATH:.*(.pyc)$}

# build
quarkus.container-image.builder=jib